# Generated by Django 3.0.5 on 2020-04-19 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20200419_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='is_lock_page',
            field=models.IntegerField(default=0),
        ),
    ]
