# Generated by Django 3.0.5 on 2020-04-19 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20200419_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='is_lock_page',
            field=models.BooleanField(default=False),
        ),
    ]
