# Generated by Django 3.0.5 on 2020-04-19 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20200419_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='caption',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
