# Generated by Django 3.0.5 on 2020-04-19 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_myuser_caption'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='is_lock_comment',
            field=models.BooleanField(default=False),
        ),
    ]
