# Generated by Django 3.0.5 on 2020-04-20 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_follow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='follow',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
