# Generated by Django 3.0.5 on 2020-04-25 20:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20200420_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='uid',
            field=models.UUIDField(blank=True, default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
