# Generated by Django 3.0.5 on 2020-05-03 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_myuser_uid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='myuser',
            old_name='followed_count',
            new_name='following_count',
        ),
    ]
