# Generated by Django 3.0.5 on 2020-05-12 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='hash_tags',
        ),
        migrations.RemoveField(
            model_name='post',
            name='mentions',
        ),
        migrations.RemoveField(
            model_name='post',
            name='tags',
        ),
    ]
