# Generated by Django 3.0.5 on 2020-05-12 11:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20200512_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='hash_tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, default=list, size=10),
        ),
        migrations.AddField(
            model_name='post',
            name='media',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, default=list, size=10),
        ),
        migrations.AddField(
            model_name='post',
            name='mentions',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, default=list, size=10),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, default=list, size=10),
        ),
    ]
