# Generated by Django 3.0.5 on 2020-05-21 15:32

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0006_comment_reply'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='media',
            new_name='medias',
        ),
        migrations.AddField(
            model_name='post',
            name='thumbnail',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, default=list, size=10),
        ),
    ]
